 1: Lobby            (lvl. 0)
 2: Legendary Lounge (lvl. 0)
 3: Soda Brewery     (lvl. 1)
 4: Residential      (lvl. 1)
 5: Residential      (lvl. 1)
 6: Purple           (lvl. 1)
 7: Yellow           (lvl. 1)
 8: Residential      (lvl. 1)
 9: Blue             (lvl. 1)
10: Green            (lvl. 1)
11: Residential      (lvl. 1)
12: Red              (lvl. 1)
13: Residential      (lvl. 1)
14: Purple           (lvl. 1)
15: Yellow           (lvl. 1)
16: Residential      (lvl. 1)
17: Blue             (lvl. 1)
18: Green            (lvl. 1)
19: Residential      (lvl. 1)
20: Red              (lvl. 1)
21: Residential      (lvl. 1)
22: Purple           (lvl. 1)
23: Yellow           (lvl. 1)
24: Residential      (lvl. 1)
25: Blue             (lvl. 1)
26: Green            (lvl. 1)
27: Residential      (lvl. 1)
28: Red              (lvl. 1)
29: Residential      (lvl. 1)
30: Purple           (lvl. 1)
31: Yellow           (lvl. 1)
32: Residential      (lvl. 1)
33: Blue             (lvl. 1)
34: Green            (lvl. 1)
35: Residential      (lvl. 1)
36: Red              (lvl. 1)
37: Residential      (lvl. 1)
38: Purple           (lvl. 1)
39: Yellow           (lvl. 1)
40: Residential      (lvl. 1)
41: Blue             (lvl. 1)
42: Green            (lvl. 1)
43: Residential      (lvl. 1)
44: Red              (lvl. 1)
45: Residential      (lvl. 1)
46: Purple           (lvl. 1)
47: Yellow           (lvl. 1)
48: Residential      (lvl. 1)
49: Blue             (lvl. 1)
50: Green            (lvl. 0)
