 1: Lobby            (lvl. 0)
 2: Legendary Lounge (lvl. 0)
 3: Soda Brewery     (lvl. 1)
 4: Residential      (lvl. 2)
 5: Purple           (lvl. 2)
 6: Residential      (lvl. 2)
 7: Yellow           (lvl. 2)
 8: Blue             (lvl. 2)
 9: Residential      (lvl. 2)
10: Green            (lvl. 2)
11: Red              (lvl. 2)
12: Residential      (lvl. 2)
13: Purple           (lvl. 2)
14: Yellow           (lvl. 2)
15: Residential      (lvl. 2)
16: Blue             (lvl. 2)
17: Green            (lvl. 2)
18: Residential      (lvl. 2)
19: Red              (lvl. 2)
20: Purple           (lvl. 2)
21: Residential      (lvl. 2)
22: Yellow           (lvl. 2)
23: Blue             (lvl. 2)
24: Residential      (lvl. 2)
25: Green            (lvl. 2)
26: Red              (lvl. 2)
27: Residential      (lvl. 2)
28: Purple           (lvl. 2)
29: Yellow           (lvl. 2)
30: Residential      (lvl. 2)
31: Blue             (lvl. 2)
32: Green            (lvl. 2)
33: Residential      (lvl. 2)
34: Red              (lvl. 2)
35: Purple           (lvl. 2)
36: Residential      (lvl. 2)
37: Yellow           (lvl. 2)
38: Blue             (lvl. 1)
39: Residential      (lvl. 1)
40: Green            (lvl. 1)
41: Residential      (lvl. 1)
42: Red              (lvl. 1)
43: Purple           (lvl. 1)
44: Residential      (lvl. 1)
45: Yellow           (lvl. 1)
46: Blue             (lvl. 1)
47: Residential      (lvl. 1)
48: Green            (lvl. 1)
49: Residential      (lvl. 1)
50: Red              (lvl. 1)
