  1: Lobby            (lvl. 0)
  2: Legendary Lounge (lvl. 0)
  3: Soda Brewery     (lvl. 1)
  4: Residential      (lvl. 3)
  5: Purple           (lvl. 3)
  6: Residential      (lvl. 3)
  7: Yellow           (lvl. 3)
  8: Blue             (lvl. 3)
  9: Residential      (lvl. 3)
 10: Green            (lvl. 3)
 11: Red              (lvl. 3)
 12: Residential      (lvl. 3)
 13: Purple           (lvl. 3)
 14: Yellow           (lvl. 3)
 15: Residential      (lvl. 3)
 16: Blue             (lvl. 3)
 17: Green            (lvl. 3)
 18: Residential      (lvl. 3)
 19: Red              (lvl. 3)
 20: Purple           (lvl. 3)
 21: Residential      (lvl. 3)
 22: Yellow           (lvl. 3)
 23: Blue             (lvl. 3)
 24: Residential      (lvl. 3)
 25: Green            (lvl. 3)
 26: Red              (lvl. 3)
 27: Residential      (lvl. 3)
 28: Purple           (lvl. 3)
 29: Yellow           (lvl. 3)
 30: Residential      (lvl. 3)
 31: Blue             (lvl. 3)
 32: Green            (lvl. 2)
 33: Residential      (lvl. 2)
 34: Red              (lvl. 2)
 35: Purple           (lvl. 2)
 36: Residential      (lvl. 2)
 37: Yellow           (lvl. 2)
 38: Blue             (lvl. 2)
 39: Residential      (lvl. 2)
 40: Green            (lvl. 2)
 41: Red              (lvl. 2)
 42: Residential      (lvl. 2)
 43: Purple           (lvl. 2)
 44: Yellow           (lvl. 2)
 45: Residential      (lvl. 2)
 46: Blue             (lvl. 2)
 47: Green            (lvl. 2)
 48: Residential      (lvl. 2)
 49: Red              (lvl. 2)
 50: Purple           (lvl. 2)
 51: Residential      (lvl. 2)
 52: Yellow           (lvl. 2)
 53: Blue             (lvl. 2)
 54: Residential      (lvl. 2)
 55: Green            (lvl. 2)
 56: Red              (lvl. 2)
 57: Residential      (lvl. 2)
 58: Purple           (lvl. 2)
 59: Yellow           (lvl. 2)
 60: Residential      (lvl. 2)
 61: Blue             (lvl. 2)
 62: Green            (lvl. 2)
 63: Residential      (lvl. 2)
 64: Red              (lvl. 2)
 65: Purple           (lvl. 2)
 66: Residential      (lvl. 2)
 67: Yellow           (lvl. 2)
 68: Blue             (lvl. 2)
 69: Residential      (lvl. 2)
 70: Green            (lvl. 2)
 71: Red              (lvl. 2)
 72: Residential      (lvl. 2)
 73: Purple           (lvl. 2)
 74: Yellow           (lvl. 2)
 75: Residential      (lvl. 2)
 76: Blue             (lvl. 2)
 77: Green            (lvl. 2)
 78: Residential      (lvl. 2)
 79: Red              (lvl. 2)
 80: Purple           (lvl. 2)
 81: Residential      (lvl. 2)
 82: Yellow           (lvl. 2)
 83: Blue             (lvl. 2)
 84: Residential      (lvl. 2)
 85: Green            (lvl. 2)
 86: Red              (lvl. 2)
 87: Residential      (lvl. 2)
 88: Purple           (lvl. 2)
 89: Yellow           (lvl. 2)
 90: Residential      (lvl. 2)
 91: Blue             (lvl. 2)
 92: Green            (lvl. 2)
 93: Residential      (lvl. 2)
 94: Red              (lvl. 2)
 95: Purple           (lvl. 2)
 96: Residential      (lvl. 2)
 97: Yellow           (lvl. 2)
 98: Blue             (lvl. 2)
 99: Residential      (lvl. 2)
100: Green            (lvl. 2)
