 1: Lobby            (lvl. 0)
 2: Legendary Lounge (lvl. 0)
 3: Soda Brewery     (lvl. 2)
 4: Residential      (lvl. 2)
 5: Purple           (lvl. 2)
 6: Residential      (lvl. 2)
 7: Yellow           (lvl. 2)
 8: Blue             (lvl. 2)
 9: Residential      (lvl. 2)
10: Green            (lvl. 1)
11: Red              (lvl. 1)
12: Purple           (lvl. 1)
13: Residential      (lvl. 1)
14: Yellow           (lvl. 1)
15: Blue             (lvl. 1)
16: Residential      (lvl. 1)
17: Green            (lvl. 1)
18: Red              (lvl. 1)
19: Residential      (lvl. 1)
20: Purple           (lvl. 1)
21: Yellow           (lvl. 1)
22: Residential      (lvl. 1)
23: Blue             (lvl. 1)
24: Green            (lvl. 1)
25: Residential      (lvl. 1)
26: Red              (lvl. 1)
27: Purple           (lvl. 1)
28: Residential      (lvl. 1)
29: Yellow           (lvl. 1)
30: Blue             (lvl. 1)
31: Residential      (lvl. 1)
32: Green            (lvl. 1)
33: Red              (lvl. 1)
34: Residential      (lvl. 1)
35: Purple           (lvl. 1)
36: Yellow           (lvl. 1)
37: Residential      (lvl. 1)
38: Blue             (lvl. 1)
39: Green            (lvl. 1)
40: Residential      (lvl. 1)
41: Red              (lvl. 1)
42: Purple           (lvl. 1)
43: Residential      (lvl. 1)
44: Yellow           (lvl. 1)
45: Blue             (lvl. 1)
46: Residential      (lvl. 1)
47: Green            (lvl. 1)
48: Red              (lvl. 1)
49: Residential      (lvl. 1)
50: Purple           (lvl. 1)
