 1: Lobby            (lvl. 0)
 2: Legendary Lounge (lvl. 0)
 3: Soda Brewery     (lvl. 1)
 4: Residential      (lvl. 2)
 5: Purple           (lvl. 2)
 6: Residential      (lvl. 2)
 7: Yellow           (lvl. 2)
 8: Blue             (lvl. 2)
 9: Residential      (lvl. 2)
10: Green            (lvl. 2)
11: Red              (lvl. 2)
12: Purple           (lvl. 2)
13: Residential      (lvl. 2)
14: Yellow           (lvl. 2)
15: Blue             (lvl. 2)
16: Residential      (lvl. 2)
17: Green            (lvl. 2)
18: Red              (lvl. 2)
19: Residential      (lvl. 2)
20: Purple           (lvl. 2)
21: Yellow           (lvl. 2)
22: Blue             (lvl. 2)
23: Residential      (lvl. 2)
24: Green            (lvl. 2)
25: Red              (lvl. 2)
26: Residential      (lvl. 2)
27: Purple           (lvl. 2)
28: Yellow           (lvl. 2)
29: Residential      (lvl. 2)
30: Blue             (lvl. 2)
31: Green            (lvl. 2)
32: Red              (lvl. 2)
33: Residential      (lvl. 2)
34: Purple           (lvl. 2)
35: Yellow           (lvl. 2)
36: Residential      (lvl. 2)
37: Blue             (lvl. 1)
38: Green            (lvl. 1)
39: Residential      (lvl. 1)
40: Red              (lvl. 1)
41: Purple           (lvl. 1)
42: Residential      (lvl. 1)
43: Yellow           (lvl. 1)
44: Blue             (lvl. 1)
45: Residential      (lvl. 1)
46: Green            (lvl. 1)
47: Red              (lvl. 1)
48: Residential      (lvl. 1)
49: Purple           (lvl. 1)
50: Yellow           (lvl. 1)
