  1: Lobby            (lvl. 0)
  2: Legendary Lounge (lvl. 0)
  3: Soda Brewery     (lvl. 1)
  4: Residential      (lvl. 2)
  5: Purple           (lvl. 2)
  6: Residential      (lvl. 2)
  7: Yellow           (lvl. 2)
  8: Blue             (lvl. 2)
  9: Residential      (lvl. 2)
 10: Green            (lvl. 2)
 11: Red              (lvl. 1)
 12: Residential      (lvl. 1)
 13: Purple           (lvl. 1)
 14: Residential      (lvl. 1)
 15: Yellow           (lvl. 1)
 16: Blue             (lvl. 1)
 17: Residential      (lvl. 1)
 18: Green            (lvl. 1)
 19: Red              (lvl. 1)
 20: Residential      (lvl. 1)
 21: Purple           (lvl. 1)
 22: Residential      (lvl. 1)
 23: Yellow           (lvl. 1)
 24: Blue             (lvl. 1)
 25: Residential      (lvl. 1)
 26: Green            (lvl. 1)
 27: Red              (lvl. 1)
 28: Residential      (lvl. 1)
 29: Purple           (lvl. 1)
 30: Residential      (lvl. 1)
 31: Yellow           (lvl. 1)
 32: Blue             (lvl. 1)
 33: Residential      (lvl. 1)
 34: Green            (lvl. 1)
 35: Red              (lvl. 1)
 36: Residential      (lvl. 1)
 37: Purple           (lvl. 1)
 38: Residential      (lvl. 1)
 39: Yellow           (lvl. 1)
 40: Blue             (lvl. 1)
 41: Residential      (lvl. 1)
 42: Green            (lvl. 1)
 43: Red              (lvl. 1)
 44: Residential      (lvl. 1)
 45: Purple           (lvl. 1)
 46: Residential      (lvl. 1)
 47: Yellow           (lvl. 1)
 48: Blue             (lvl. 1)
 49: Residential      (lvl. 1)
 50: Green            (lvl. 1)
 51: Red              (lvl. 1)
 52: Residential      (lvl. 1)
 53: Purple           (lvl. 1)
 54: Residential      (lvl. 1)
 55: Yellow           (lvl. 1)
 56: Blue             (lvl. 1)
 57: Residential      (lvl. 1)
 58: Green            (lvl. 1)
 59: Red              (lvl. 1)
 60: Residential      (lvl. 1)
 61: Purple           (lvl. 1)
 62: Residential      (lvl. 1)
 63: Yellow           (lvl. 1)
 64: Blue             (lvl. 1)
 65: Residential      (lvl. 1)
 66: Green            (lvl. 1)
 67: Red              (lvl. 1)
 68: Residential      (lvl. 1)
 69: Purple           (lvl. 1)
 70: Residential      (lvl. 1)
 71: Yellow           (lvl. 1)
 72: Blue             (lvl. 1)
 73: Residential      (lvl. 1)
 74: Green            (lvl. 1)
 75: Red              (lvl. 1)
 76: Residential      (lvl. 1)
 77: Purple           (lvl. 1)
 78: Residential      (lvl. 1)
 79: Yellow           (lvl. 1)
 80: Blue             (lvl. 1)
 81: Residential      (lvl. 1)
 82: Green            (lvl. 1)
 83: Red              (lvl. 1)
 84: Residential      (lvl. 1)
 85: Purple           (lvl. 1)
 86: Residential      (lvl. 1)
 87: Yellow           (lvl. 1)
 88: Blue             (lvl. 1)
 89: Residential      (lvl. 1)
 90: Green            (lvl. 1)
 91: Red              (lvl. 1)
 92: Residential      (lvl. 1)
 93: Purple           (lvl. 1)
 94: Residential      (lvl. 1)
 95: Yellow           (lvl. 1)
 96: Blue             (lvl. 1)
 97: Residential      (lvl. 1)
 98: Green            (lvl. 1)
 99: Red              (lvl. 1)
100: Residential      (lvl. 1)
