  1: Lobby            (lvl. 0)
  2: Legendary Lounge (lvl. 0)
  3: Soda Brewery     (lvl. 2)
  4: Residential      (lvl. 2)
  5: Purple           (lvl. 2)
  6: Residential      (lvl. 2)
  7: Yellow           (lvl. 2)
  8: Blue             (lvl. 2)
  9: Residential      (lvl. 2)
 10: Green            (lvl. 2)
 11: Red              (lvl. 2)
 12: Residential      (lvl. 2)
 13: Purple           (lvl. 2)
 14: Yellow           (lvl. 2)
 15: Residential      (lvl. 2)
 16: Blue             (lvl. 2)
 17: Green            (lvl. 2)
 18: Residential      (lvl. 2)
 19: Red              (lvl. 2)
 20: Purple           (lvl. 2)
 21: Residential      (lvl. 2)
 22: Yellow           (lvl. 2)
 23: Blue             (lvl. 2)
 24: Residential      (lvl. 2)
 25: Green            (lvl. 2)
 26: Red              (lvl. 2)
 27: Residential      (lvl. 2)
 28: Purple           (lvl. 2)
 29: Yellow           (lvl. 2)
 30: Residential      (lvl. 2)
 31: Blue             (lvl. 2)
 32: Green            (lvl. 2)
 33: Residential      (lvl. 2)
 34: Red              (lvl. 2)
 35: Purple           (lvl. 2)
 36: Residential      (lvl. 2)
 37: Yellow           (lvl. 2)
 38: Blue             (lvl. 2)
 39: Residential      (lvl. 2)
 40: Green            (lvl. 2)
 41: Red              (lvl. 2)
 42: Residential      (lvl. 2)
 43: Purple           (lvl. 2)
 44: Yellow           (lvl. 2)
 45: Residential      (lvl. 1)
 46: Blue             (lvl. 1)
 47: Residential      (lvl. 1)
 48: Green            (lvl. 1)
 49: Red              (lvl. 1)
 50: Residential      (lvl. 1)
 51: Purple           (lvl. 1)
 52: Yellow           (lvl. 1)
 53: Residential      (lvl. 1)
 54: Blue             (lvl. 1)
 55: Residential      (lvl. 1)
 56: Green            (lvl. 1)
 57: Red              (lvl. 1)
 58: Residential      (lvl. 1)
 59: Purple           (lvl. 1)
 60: Yellow           (lvl. 1)
 61: Residential      (lvl. 1)
 62: Blue             (lvl. 1)
 63: Residential      (lvl. 1)
 64: Green            (lvl. 1)
 65: Red              (lvl. 1)
 66: Residential      (lvl. 1)
 67: Purple           (lvl. 1)
 68: Yellow           (lvl. 1)
 69: Residential      (lvl. 1)
 70: Blue             (lvl. 1)
 71: Residential      (lvl. 1)
 72: Green            (lvl. 1)
 73: Red              (lvl. 1)
 74: Residential      (lvl. 1)
 75: Purple           (lvl. 1)
 76: Yellow           (lvl. 1)
 77: Residential      (lvl. 1)
 78: Blue             (lvl. 1)
 79: Residential      (lvl. 1)
 80: Green            (lvl. 1)
 81: Red              (lvl. 1)
 82: Residential      (lvl. 1)
 83: Purple           (lvl. 1)
 84: Yellow           (lvl. 1)
 85: Residential      (lvl. 1)
 86: Blue             (lvl. 1)
 87: Residential      (lvl. 1)
 88: Green            (lvl. 1)
 89: Red              (lvl. 1)
 90: Residential      (lvl. 1)
 91: Purple           (lvl. 1)
 92: Yellow           (lvl. 1)
 93: Residential      (lvl. 1)
 94: Blue             (lvl. 1)
 95: Residential      (lvl. 1)
 96: Green            (lvl. 1)
 97: Red              (lvl. 1)
 98: Residential      (lvl. 1)
 99: Purple           (lvl. 1)
100: Yellow           (lvl. 1)
