  1: Lobby            (lvl. 0)
  2: Legendary Lounge (lvl. 0)
  3: Soda Brewery     (lvl. 1)
  4: Residential      (lvl. 2)
  5: Purple           (lvl. 2)
  6: Residential      (lvl. 2)
  7: Yellow           (lvl. 2)
  8: Blue             (lvl. 2)
  9: Residential      (lvl. 2)
 10: Green            (lvl. 2)
 11: Red              (lvl. 2)
 12: Residential      (lvl. 2)
 13: Purple           (lvl. 2)
 14: Yellow           (lvl. 2)
 15: Residential      (lvl. 2)
 16: Blue             (lvl. 2)
 17: Green            (lvl. 2)
 18: Residential      (lvl. 2)
 19: Red              (lvl. 2)
 20: Purple           (lvl. 2)
 21: Residential      (lvl. 2)
 22: Yellow           (lvl. 2)
 23: Blue             (lvl. 2)
 24: Residential      (lvl. 2)
 25: Green            (lvl. 2)
 26: Red              (lvl. 2)
 27: Residential      (lvl. 2)
 28: Purple           (lvl. 2)
 29: Yellow           (lvl. 2)
 30: Residential      (lvl. 2)
 31: Blue             (lvl. 2)
 32: Green            (lvl. 2)
 33: Residential      (lvl. 2)
 34: Red              (lvl. 2)
 35: Purple           (lvl. 2)
 36: Residential      (lvl. 2)
 37: Yellow           (lvl. 2)
 38: Blue             (lvl. 2)
 39: Residential      (lvl. 2)
 40: Green            (lvl. 2)
 41: Red              (lvl. 2)
 42: Residential      (lvl. 2)
 43: Purple           (lvl. 2)
 44: Yellow           (lvl. 2)
 45: Residential      (lvl. 2)
 46: Blue             (lvl. 2)
 47: Green            (lvl. 2)
 48: Residential      (lvl. 2)
 49: Red              (lvl. 2)
 50: Purple           (lvl. 2)
 51: Residential      (lvl. 2)
 52: Yellow           (lvl. 2)
 53: Blue             (lvl. 2)
 54: Residential      (lvl. 2)
 55: Green            (lvl. 2)
 56: Red              (lvl. 2)
 57: Residential      (lvl. 2)
 58: Purple           (lvl. 2)
 59: Yellow           (lvl. 2)
 60: Residential      (lvl. 2)
 61: Blue             (lvl. 2)
 62: Green            (lvl. 2)
 63: Residential      (lvl. 2)
 64: Red              (lvl. 2)
 65: Purple           (lvl. 2)
 66: Residential      (lvl. 2)
 67: Yellow           (lvl. 2)
 68: Blue             (lvl. 2)
 69: Residential      (lvl. 2)
 70: Green            (lvl. 2)
 71: Red              (lvl. 2)
 72: Residential      (lvl. 2)
 73: Purple           (lvl. 2)
 74: Yellow           (lvl. 2)
 75: Residential      (lvl. 2)
 76: Blue             (lvl. 2)
 77: Green            (lvl. 2)
 78: Residential      (lvl. 2)
 79: Red              (lvl. 2)
 80: Purple           (lvl. 2)
 81: Residential      (lvl. 2)
 82: Yellow           (lvl. 1)
 83: Blue             (lvl. 1)
 84: Residential      (lvl. 1)
 85: Green            (lvl. 1)
 86: Residential      (lvl. 1)
 87: Red              (lvl. 1)
 88: Purple           (lvl. 1)
 89: Residential      (lvl. 1)
 90: Yellow           (lvl. 1)
 91: Blue             (lvl. 1)
 92: Residential      (lvl. 1)
 93: Green            (lvl. 1)
 94: Residential      (lvl. 1)
 95: Red              (lvl. 1)
 96: Purple           (lvl. 1)
 97: Residential      (lvl. 1)
 98: Yellow           (lvl. 1)
 99: Blue             (lvl. 1)
100: Residential      (lvl. 1)
