  1: Lobby            (lvl. 0)
  2: Legendary Lounge (lvl. 0)
  3: Soda Brewery     (lvl. 2)
  4: Residential      (lvl. 3)
  5: Purple           (lvl. 3)
  6: Residential      (lvl. 3)
  7: Yellow           (lvl. 3)
  8: Blue             (lvl. 3)
  9: Residential      (lvl. 3)
 10: Green            (lvl. 3)
 11: Red              (lvl. 3)
 12: Purple           (lvl. 3)
 13: Residential      (lvl. 3)
 14: Yellow           (lvl. 3)
 15: Blue             (lvl. 3)
 16: Residential      (lvl. 3)
 17: Green            (lvl. 3)
 18: Red              (lvl. 3)
 19: Residential      (lvl. 3)
 20: Purple           (lvl. 3)
 21: Yellow           (lvl. 3)
 22: Blue             (lvl. 3)
 23: Residential      (lvl. 3)
 24: Green            (lvl. 3)
 25: Red              (lvl. 3)
 26: Residential      (lvl. 3)
 27: Purple           (lvl. 3)
 28: Yellow           (lvl. 3)
 29: Residential      (lvl. 3)
 30: Blue             (lvl. 3)
 31: Green            (lvl. 3)
 32: Red              (lvl. 3)
 33: Residential      (lvl. 3)
 34: Purple           (lvl. 3)
 35: Yellow           (lvl. 3)
 36: Residential      (lvl. 3)
 37: Blue             (lvl. 3)
 38: Green            (lvl. 3)
 39: Residential      (lvl. 3)
 40: Red              (lvl. 3)
 41: Purple           (lvl. 3)
 42: Yellow           (lvl. 3)
 43: Residential      (lvl. 3)
 44: Blue             (lvl. 3)
 45: Green            (lvl. 3)
 46: Residential      (lvl. 3)
 47: Red              (lvl. 3)
 48: Purple           (lvl. 3)
 49: Residential      (lvl. 3)
 50: Yellow           (lvl. 2)
 51: Blue             (lvl. 2)
 52: Green            (lvl. 2)
 53: Residential      (lvl. 2)
 54: Red              (lvl. 2)
 55: Purple           (lvl. 2)
 56: Residential      (lvl. 2)
 57: Yellow           (lvl. 2)
 58: Blue             (lvl. 2)
 59: Residential      (lvl. 2)
 60: Green            (lvl. 2)
 61: Red              (lvl. 2)
 62: Purple           (lvl. 2)
 63: Residential      (lvl. 2)
 64: Yellow           (lvl. 2)
 65: Blue             (lvl. 2)
 66: Residential      (lvl. 2)
 67: Green            (lvl. 2)
 68: Red              (lvl. 2)
 69: Residential      (lvl. 2)
 70: Purple           (lvl. 2)
 71: Yellow           (lvl. 2)
 72: Blue             (lvl. 2)
 73: Residential      (lvl. 2)
 74: Green            (lvl. 2)
 75: Red              (lvl. 2)
 76: Residential      (lvl. 2)
 77: Purple           (lvl. 2)
 78: Yellow           (lvl. 2)
 79: Residential      (lvl. 2)
 80: Blue             (lvl. 2)
 81: Green            (lvl. 2)
 82: Red              (lvl. 2)
 83: Residential      (lvl. 2)
 84: Purple           (lvl. 2)
 85: Yellow           (lvl. 2)
 86: Residential      (lvl. 2)
 87: Blue             (lvl. 2)
 88: Green            (lvl. 2)
 89: Residential      (lvl. 2)
 90: Red              (lvl. 2)
 91: Purple           (lvl. 2)
 92: Yellow           (lvl. 2)
 93: Residential      (lvl. 2)
 94: Blue             (lvl. 2)
 95: Green            (lvl. 2)
 96: Residential      (lvl. 2)
 97: Red              (lvl. 2)
 98: Purple           (lvl. 2)
 99: Residential      (lvl. 2)
100: Yellow           (lvl. 2)
