  1: Lobby            (lvl. 0)
  2: Legendary Lounge (lvl. 0)
  3: Soda Brewery     (lvl. 1)
  4: Residential      (lvl. 0)
  5: Residential      (lvl. 0)
  6: Purple           (lvl. 0)
  7: Yellow           (lvl. 0)
  8: Residential      (lvl. 0)
  9: Blue             (lvl. 0)
 10: Green            (lvl. 0)
 11: Residential      (lvl. 0)
 12: Red              (lvl. 0)
 13: Residential      (lvl. 0)
 14: Purple           (lvl. 0)
 15: Yellow           (lvl. 0)
 16: Residential      (lvl. 0)
 17: Blue             (lvl. 0)
 18: Green            (lvl. 0)
 19: Residential      (lvl. 0)
 20: Red              (lvl. 0)
 21: Residential      (lvl. 0)
 22: Purple           (lvl. 0)
 23: Yellow           (lvl. 0)
 24: Residential      (lvl. 0)
 25: Blue             (lvl. 0)
 26: Green            (lvl. 0)
 27: Residential      (lvl. 0)
 28: Red              (lvl. 0)
 29: Residential      (lvl. 0)
 30: Purple           (lvl. 0)
 31: Yellow           (lvl. 0)
 32: Residential      (lvl. 0)
 33: Blue             (lvl. 0)
 34: Green            (lvl. 0)
 35: Residential      (lvl. 0)
 36: Red              (lvl. 0)
 37: Residential      (lvl. 0)
 38: Purple           (lvl. 0)
 39: Yellow           (lvl. 0)
 40: Residential      (lvl. 0)
 41: Blue             (lvl. 0)
 42: Green            (lvl. 0)
 43: Residential      (lvl. 0)
 44: Red              (lvl. 0)
 45: Residential      (lvl. 0)
 46: Purple           (lvl. 0)
 47: Yellow           (lvl. 0)
 48: Residential      (lvl. 0)
 49: Blue             (lvl. 0)
 50: Green            (lvl. 0)
 51: Residential      (lvl. 0)
 52: Red              (lvl. 0)
 53: Residential      (lvl. 0)
 54: Purple           (lvl. 0)
 55: Yellow           (lvl. 0)
 56: Residential      (lvl. 0)
 57: Blue             (lvl. 0)
 58: Green            (lvl. 0)
 59: Residential      (lvl. 0)
 60: Red              (lvl. 0)
 61: Residential      (lvl. 0)
 62: Purple           (lvl. 0)
 63: Yellow           (lvl. 0)
 64: Residential      (lvl. 0)
 65: Blue             (lvl. 0)
 66: Green            (lvl. 0)
 67: Residential      (lvl. 0)
 68: Red              (lvl. 0)
 69: Residential      (lvl. 0)
 70: Purple           (lvl. 0)
 71: Yellow           (lvl. 0)
 72: Residential      (lvl. 0)
 73: Blue             (lvl. 0)
 74: Green            (lvl. 0)
 75: Residential      (lvl. 0)
 76: Red              (lvl. 0)
 77: Residential      (lvl. 0)
 78: Purple           (lvl. 0)
 79: Yellow           (lvl. 0)
 80: Residential      (lvl. 0)
 81: Blue             (lvl. 0)
 82: Green            (lvl. 0)
 83: Residential      (lvl. 0)
 84: Red              (lvl. 0)
 85: Residential      (lvl. 0)
 86: Purple           (lvl. 0)
 87: Yellow           (lvl. 0)
 88: Residential      (lvl. 0)
 89: Blue             (lvl. 0)
 90: Green            (lvl. 0)
 91: Residential      (lvl. 0)
 92: Red              (lvl. 0)
 93: Residential      (lvl. 0)
 94: Purple           (lvl. 0)
 95: Yellow           (lvl. 0)
 96: Residential      (lvl. 0)
 97: Blue             (lvl. 0)
 98: Green            (lvl. 0)
 99: Residential      (lvl. 0)
100: Red              (lvl. 0)
