  1: Lobby            (lvl. 0)
  2: Legendary Lounge (lvl. 0)
  3: Soda Brewery     (lvl. 2)
  4: Residential      (lvl. 2)
  5: Purple           (lvl. 2)
  6: Residential      (lvl. 2)
  7: Yellow           (lvl. 2)
  8: Blue             (lvl. 2)
  9: Residential      (lvl. 2)
 10: Green            (lvl. 2)
 11: Red              (lvl. 1)
 12: Purple           (lvl. 1)
 13: Residential      (lvl. 1)
 14: Yellow           (lvl. 1)
 15: Blue             (lvl. 1)
 16: Residential      (lvl. 1)
 17: Green            (lvl. 1)
 18: Red              (lvl. 1)
 19: Residential      (lvl. 1)
 20: Purple           (lvl. 1)
 21: Yellow           (lvl. 1)
 22: Residential      (lvl. 1)
 23: Blue             (lvl. 1)
 24: Green            (lvl. 1)
 25: Residential      (lvl. 1)
 26: Red              (lvl. 1)
 27: Purple           (lvl. 1)
 28: Residential      (lvl. 1)
 29: Yellow           (lvl. 1)
 30: Blue             (lvl. 1)
 31: Residential      (lvl. 1)
 32: Green            (lvl. 1)
 33: Red              (lvl. 1)
 34: Residential      (lvl. 1)
 35: Purple           (lvl. 1)
 36: Yellow           (lvl. 1)
 37: Residential      (lvl. 1)
 38: Blue             (lvl. 1)
 39: Green            (lvl. 1)
 40: Residential      (lvl. 1)
 41: Red              (lvl. 1)
 42: Purple           (lvl. 1)
 43: Residential      (lvl. 1)
 44: Yellow           (lvl. 1)
 45: Blue             (lvl. 1)
 46: Residential      (lvl. 1)
 47: Green            (lvl. 1)
 48: Red              (lvl. 1)
 49: Residential      (lvl. 1)
 50: Purple           (lvl. 1)
 51: Yellow           (lvl. 1)
 52: Residential      (lvl. 1)
 53: Blue             (lvl. 1)
 54: Green            (lvl. 1)
 55: Residential      (lvl. 1)
 56: Red              (lvl. 1)
 57: Purple           (lvl. 1)
 58: Residential      (lvl. 1)
 59: Yellow           (lvl. 1)
 60: Blue             (lvl. 1)
 61: Residential      (lvl. 1)
 62: Green            (lvl. 1)
 63: Red              (lvl. 1)
 64: Residential      (lvl. 1)
 65: Purple           (lvl. 1)
 66: Yellow           (lvl. 1)
 67: Residential      (lvl. 1)
 68: Blue             (lvl. 1)
 69: Green            (lvl. 1)
 70: Residential      (lvl. 1)
 71: Red              (lvl. 1)
 72: Purple           (lvl. 1)
 73: Residential      (lvl. 1)
 74: Yellow           (lvl. 1)
 75: Blue             (lvl. 1)
 76: Residential      (lvl. 1)
 77: Green            (lvl. 1)
 78: Red              (lvl. 1)
 79: Residential      (lvl. 1)
 80: Purple           (lvl. 1)
 81: Yellow           (lvl. 1)
 82: Residential      (lvl. 1)
 83: Blue             (lvl. 1)
 84: Green            (lvl. 1)
 85: Residential      (lvl. 1)
 86: Red              (lvl. 1)
 87: Purple           (lvl. 1)
 88: Residential      (lvl. 1)
 89: Yellow           (lvl. 1)
 90: Blue             (lvl. 1)
 91: Residential      (lvl. 1)
 92: Green            (lvl. 1)
 93: Red              (lvl. 1)
 94: Residential      (lvl. 1)
 95: Purple           (lvl. 1)
 96: Yellow           (lvl. 1)
 97: Residential      (lvl. 1)
 98: Blue             (lvl. 1)
 99: Green            (lvl. 1)
100: Residential      (lvl. 1)
