  1: Lobby            (lvl. 0)
  2: Legendary Lounge (lvl. 0)
  3: Soda Brewery     (lvl. 2)
  4: Residential      (lvl. 2)
  5: Purple           (lvl. 2)
  6: Residential      (lvl. 2)
  7: Yellow           (lvl. 2)
  8: Blue             (lvl. 2)
  9: Residential      (lvl. 2)
 10: Green            (lvl. 2)
 11: Red              (lvl. 2)
 12: Purple           (lvl. 2)
 13: Residential      (lvl. 2)
 14: Yellow           (lvl. 2)
 15: Blue             (lvl. 2)
 16: Residential      (lvl. 2)
 17: Green            (lvl. 2)
 18: Red              (lvl. 2)
 19: Residential      (lvl. 2)
 20: Purple           (lvl. 2)
 21: Yellow           (lvl. 2)
 22: Blue             (lvl. 2)
 23: Residential      (lvl. 2)
 24: Green            (lvl. 1)
 25: Red              (lvl. 1)
 26: Residential      (lvl. 1)
 27: Purple           (lvl. 1)
 28: Yellow           (lvl. 1)
 29: Residential      (lvl. 1)
 30: Blue             (lvl. 1)
 31: Green            (lvl. 1)
 32: Residential      (lvl. 1)
 33: Red              (lvl. 1)
 34: Purple           (lvl. 1)
 35: Residential      (lvl. 1)
 36: Yellow           (lvl. 1)
 37: Blue             (lvl. 1)
 38: Residential      (lvl. 1)
 39: Green            (lvl. 1)
 40: Red              (lvl. 1)
 41: Residential      (lvl. 1)
 42: Purple           (lvl. 1)
 43: Yellow           (lvl. 1)
 44: Residential      (lvl. 1)
 45: Blue             (lvl. 1)
 46: Green            (lvl. 1)
 47: Residential      (lvl. 1)
 48: Red              (lvl. 1)
 49: Purple           (lvl. 1)
 50: Residential      (lvl. 1)
 51: Yellow           (lvl. 1)
 52: Blue             (lvl. 1)
 53: Residential      (lvl. 1)
 54: Green            (lvl. 1)
 55: Red              (lvl. 1)
 56: Residential      (lvl. 1)
 57: Purple           (lvl. 1)
 58: Yellow           (lvl. 1)
 59: Residential      (lvl. 1)
 60: Blue             (lvl. 1)
 61: Green            (lvl. 1)
 62: Residential      (lvl. 1)
 63: Red              (lvl. 1)
 64: Purple           (lvl. 1)
 65: Residential      (lvl. 1)
 66: Yellow           (lvl. 1)
 67: Blue             (lvl. 1)
 68: Residential      (lvl. 1)
 69: Green            (lvl. 1)
 70: Red              (lvl. 1)
 71: Residential      (lvl. 1)
 72: Purple           (lvl. 1)
 73: Yellow           (lvl. 1)
 74: Residential      (lvl. 1)
 75: Blue             (lvl. 1)
 76: Green            (lvl. 1)
 77: Residential      (lvl. 1)
 78: Red              (lvl. 1)
 79: Purple           (lvl. 1)
 80: Residential      (lvl. 1)
 81: Yellow           (lvl. 1)
 82: Blue             (lvl. 1)
 83: Residential      (lvl. 1)
 84: Green            (lvl. 1)
 85: Red              (lvl. 1)
 86: Residential      (lvl. 1)
 87: Purple           (lvl. 1)
 88: Yellow           (lvl. 1)
 89: Residential      (lvl. 1)
 90: Blue             (lvl. 1)
 91: Green            (lvl. 1)
 92: Residential      (lvl. 1)
 93: Red              (lvl. 1)
 94: Purple           (lvl. 1)
 95: Residential      (lvl. 1)
 96: Yellow           (lvl. 1)
 97: Blue             (lvl. 1)
 98: Residential      (lvl. 1)
 99: Green            (lvl. 1)
100: Red              (lvl. 1)
