 1: Lobby            (lvl. 0)
 2: Legendary Lounge (lvl. 0)
 3: Soda Brewery     (lvl. 1)
 4: Residential      (lvl. 2)
 5: Purple           (lvl. 2)
 6: Residential      (lvl. 2)
 7: Yellow           (lvl. 2)
 8: Blue             (lvl. 1)
 9: Residential      (lvl. 1)
10: Green            (lvl. 1)
11: Residential      (lvl. 1)
12: Red              (lvl. 1)
13: Purple           (lvl. 1)
14: Residential      (lvl. 1)
15: Yellow           (lvl. 1)
16: Blue             (lvl. 1)
17: Residential      (lvl. 1)
18: Green            (lvl. 1)
19: Residential      (lvl. 1)
20: Red              (lvl. 1)
21: Purple           (lvl. 1)
22: Residential      (lvl. 1)
23: Yellow           (lvl. 1)
24: Blue             (lvl. 1)
25: Residential      (lvl. 1)
26: Green            (lvl. 1)
27: Residential      (lvl. 1)
28: Red              (lvl. 1)
29: Purple           (lvl. 1)
30: Residential      (lvl. 1)
31: Yellow           (lvl. 1)
32: Blue             (lvl. 1)
33: Residential      (lvl. 1)
34: Green            (lvl. 1)
35: Residential      (lvl. 1)
36: Red              (lvl. 1)
37: Purple           (lvl. 1)
38: Residential      (lvl. 1)
39: Yellow           (lvl. 1)
40: Blue             (lvl. 1)
41: Residential      (lvl. 1)
42: Green            (lvl. 1)
43: Residential      (lvl. 1)
44: Red              (lvl. 1)
45: Purple           (lvl. 1)
46: Residential      (lvl. 1)
47: Yellow           (lvl. 1)
48: Blue             (lvl. 1)
49: Residential      (lvl. 1)
50: Green            (lvl. 1)
