  1: Lobby            (lvl. 0)
  2: Legendary Lounge (lvl. 0)
  3: Soda Brewery     (lvl. 1)
  4: Residential      (lvl. 2)
  5: Purple           (lvl. 2)
  6: Residential      (lvl. 2)
  7: Yellow           (lvl. 2)
  8: Blue             (lvl. 2)
  9: Residential      (lvl. 2)
 10: Green            (lvl. 2)
 11: Red              (lvl. 2)
 12: Residential      (lvl. 2)
 13: Purple           (lvl. 2)
 14: Yellow           (lvl. 2)
 15: Residential      (lvl. 2)
 16: Blue             (lvl. 2)
 17: Green            (lvl. 2)
 18: Residential      (lvl. 2)
 19: Red              (lvl. 2)
 20: Purple           (lvl. 2)
 21: Residential      (lvl. 2)
 22: Yellow           (lvl. 2)
 23: Blue             (lvl. 2)
 24: Residential      (lvl. 2)
 25: Green            (lvl. 2)
 26: Red              (lvl. 2)
 27: Residential      (lvl. 2)
 28: Purple           (lvl. 2)
 29: Yellow           (lvl. 1)
 30: Residential      (lvl. 1)
 31: Blue             (lvl. 1)
 32: Residential      (lvl. 1)
 33: Green            (lvl. 1)
 34: Red              (lvl. 1)
 35: Residential      (lvl. 1)
 36: Purple           (lvl. 1)
 37: Yellow           (lvl. 1)
 38: Residential      (lvl. 1)
 39: Blue             (lvl. 1)
 40: Residential      (lvl. 1)
 41: Green            (lvl. 1)
 42: Red              (lvl. 1)
 43: Residential      (lvl. 1)
 44: Purple           (lvl. 1)
 45: Yellow           (lvl. 1)
 46: Residential      (lvl. 1)
 47: Blue             (lvl. 1)
 48: Residential      (lvl. 1)
 49: Green            (lvl. 1)
 50: Red              (lvl. 1)
 51: Residential      (lvl. 1)
 52: Purple           (lvl. 1)
 53: Yellow           (lvl. 1)
 54: Residential      (lvl. 1)
 55: Blue             (lvl. 1)
 56: Residential      (lvl. 1)
 57: Green            (lvl. 1)
 58: Red              (lvl. 1)
 59: Residential      (lvl. 1)
 60: Purple           (lvl. 1)
 61: Yellow           (lvl. 1)
 62: Residential      (lvl. 1)
 63: Blue             (lvl. 1)
 64: Residential      (lvl. 1)
 65: Green            (lvl. 1)
 66: Red              (lvl. 1)
 67: Residential      (lvl. 1)
 68: Purple           (lvl. 1)
 69: Yellow           (lvl. 1)
 70: Residential      (lvl. 1)
 71: Blue             (lvl. 1)
 72: Residential      (lvl. 1)
 73: Green            (lvl. 1)
 74: Red              (lvl. 1)
 75: Residential      (lvl. 1)
 76: Purple           (lvl. 1)
 77: Yellow           (lvl. 1)
 78: Residential      (lvl. 1)
 79: Blue             (lvl. 1)
 80: Residential      (lvl. 1)
 81: Green            (lvl. 1)
 82: Red              (lvl. 1)
 83: Residential      (lvl. 1)
 84: Purple           (lvl. 1)
 85: Yellow           (lvl. 1)
 86: Residential      (lvl. 1)
 87: Blue             (lvl. 1)
 88: Residential      (lvl. 1)
 89: Green            (lvl. 1)
 90: Red              (lvl. 1)
 91: Residential      (lvl. 1)
 92: Purple           (lvl. 1)
 93: Yellow           (lvl. 1)
 94: Residential      (lvl. 1)
 95: Blue             (lvl. 1)
 96: Residential      (lvl. 1)
 97: Green            (lvl. 1)
 98: Red              (lvl. 1)
 99: Residential      (lvl. 1)
100: Purple           (lvl. 1)
