 1: Lobby            (lvl. 0)
 2: Legendary Lounge (lvl. 0)
 3: Soda Brewery     (lvl. 1)
 4: Residential      (lvl. 1)
 5: Purple           (lvl. 1)
 6: Residential      (lvl. 1)
 7: Yellow           (lvl. 1)
 8: Blue             (lvl. 1)
 9: Residential      (lvl. 1)
10: Green            (lvl. 1)
11: Red              (lvl. 1)
12: Residential      (lvl. 1)
13: Purple           (lvl. 1)
14: Yellow           (lvl. 1)
15: Residential      (lvl. 1)
16: Blue             (lvl. 1)
17: Green            (lvl. 1)
18: Residential      (lvl. 1)
19: Red              (lvl. 1)
20: Purple           (lvl. 1)
21: Residential      (lvl. 1)
22: Yellow           (lvl. 1)
23: Blue             (lvl. 1)
24: Residential      (lvl. 1)
25: Green            (lvl. 1)
26: Red              (lvl. 1)
27: Residential      (lvl. 1)
28: Purple           (lvl. 1)
29: Yellow           (lvl. 1)
30: Residential      (lvl. 1)
31: Blue             (lvl. 1)
32: Green            (lvl. 1)
33: Residential      (lvl. 1)
34: Red              (lvl. 1)
35: Purple           (lvl. 0)
36: Residential      (lvl. 0)
37: Yellow           (lvl. 0)
38: Blue             (lvl. 0)
39: Residential      (lvl. 0)
40: Green            (lvl. 0)
41: Red              (lvl. 0)
42: Residential      (lvl. 0)
43: Purple           (lvl. 0)
44: Yellow           (lvl. 0)
45: Residential      (lvl. 0)
46: Blue             (lvl. 0)
47: Green            (lvl. 0)
48: Residential      (lvl. 0)
49: Red              (lvl. 0)
50: Purple           (lvl. 0)
