 1: Lobby            (lvl. 0)
 2: Legendary Lounge (lvl. 0)
 3: Soda Brewery     (lvl. 1)
 4: Residential      (lvl. 1)
 5: Purple           (lvl. 0)
 6: Residential      (lvl. 0)
 7: Yellow           (lvl. 0)
 8: Blue             (lvl. 0)
 9: Residential      (lvl. 0)
10: Green            (lvl. 0)
11: Red              (lvl. 0)
12: Residential      (lvl. 0)
13: Purple           (lvl. 0)
14: Yellow           (lvl. 0)
15: Residential      (lvl. 0)
16: Blue             (lvl. 0)
17: Green            (lvl. 0)
18: Residential      (lvl. 0)
19: Red              (lvl. 0)
20: Purple           (lvl. 0)
21: Residential      (lvl. 0)
22: Yellow           (lvl. 0)
23: Blue             (lvl. 0)
24: Residential      (lvl. 0)
25: Green            (lvl. 0)
26: Red              (lvl. 0)
27: Residential      (lvl. 0)
28: Purple           (lvl. 0)
29: Yellow           (lvl. 0)
30: Residential      (lvl. 0)
31: Blue             (lvl. 0)
32: Green            (lvl. 0)
33: Residential      (lvl. 0)
34: Red              (lvl. 0)
35: Purple           (lvl. 0)
36: Residential      (lvl. 0)
37: Yellow           (lvl. 0)
38: Blue             (lvl. 0)
39: Residential      (lvl. 0)
40: Green            (lvl. 0)
41: Red              (lvl. 0)
42: Residential      (lvl. 0)
43: Purple           (lvl. 0)
44: Yellow           (lvl. 0)
45: Residential      (lvl. 0)
46: Blue             (lvl. 0)
47: Green            (lvl. 0)
48: Residential      (lvl. 0)
49: Red              (lvl. 0)
50: Purple           (lvl. 0)
