 1: Lobby            (lvl. 0)
 2: Legendary Lounge (lvl. 0)
 3: Soda Brewery     (lvl. 3)
 4: Residential      (lvl. 3)
 5: Purple           (lvl. 3)
 6: Residential      (lvl. 3)
 7: Yellow           (lvl. 3)
 8: Blue             (lvl. 3)
 9: Residential      (lvl. 3)
10: Green            (lvl. 3)
11: Red              (lvl. 3)
12: Purple           (lvl. 3)
13: Residential      (lvl. 3)
14: Yellow           (lvl. 3)
15: Blue             (lvl. 3)
16: Residential      (lvl. 3)
17: Green            (lvl. 3)
18: Red              (lvl. 3)
19: Residential      (lvl. 3)
20: Purple           (lvl. 3)
21: Yellow           (lvl. 3)
22: Blue             (lvl. 3)
23: Residential      (lvl. 3)
24: Green            (lvl. 3)
25: Red              (lvl. 3)
26: Residential      (lvl. 3)
27: Purple           (lvl. 3)
28: Yellow           (lvl. 3)
29: Residential      (lvl. 3)
30: Blue             (lvl. 3)
31: Green            (lvl. 3)
32: Red              (lvl. 3)
33: Residential      (lvl. 3)
34: Purple           (lvl. 3)
35: Yellow           (lvl. 3)
36: Residential      (lvl. 3)
37: Blue             (lvl. 3)
38: Green            (lvl. 3)
39: Residential      (lvl. 3)
40: Red              (lvl. 3)
41: Purple           (lvl. 3)
42: Yellow           (lvl. 3)
43: Residential      (lvl. 3)
44: Blue             (lvl. 3)
45: Green            (lvl. 3)
46: Residential      (lvl. 3)
47: Red              (lvl. 3)
48: Purple           (lvl. 3)
49: Residential      (lvl. 3)
50: Yellow           (lvl. 3)
