  1: Lobby            (lvl. 0)
  2: Legendary Lounge (lvl. 0)
  3: Soda Brewery     (lvl. 2)
  4: Residential      (lvl. 2)
  5: Purple           (lvl. 2)
  6: Residential      (lvl. 2)
  7: Yellow           (lvl. 2)
  8: Blue             (lvl. 2)
  9: Residential      (lvl. 2)
 10: Green            (lvl. 2)
 11: Red              (lvl. 2)
 12: Purple           (lvl. 2)
 13: Residential      (lvl. 2)
 14: Yellow           (lvl. 2)
 15: Blue             (lvl. 2)
 16: Residential      (lvl. 2)
 17: Green            (lvl. 2)
 18: Red              (lvl. 2)
 19: Residential      (lvl. 2)
 20: Purple           (lvl. 2)
 21: Yellow           (lvl. 2)
 22: Blue             (lvl. 2)
 23: Residential      (lvl. 2)
 24: Green            (lvl. 2)
 25: Red              (lvl. 2)
 26: Residential      (lvl. 2)
 27: Purple           (lvl. 2)
 28: Yellow           (lvl. 2)
 29: Residential      (lvl. 2)
 30: Blue             (lvl. 2)
 31: Green            (lvl. 2)
 32: Red              (lvl. 2)
 33: Residential      (lvl. 2)
 34: Purple           (lvl. 2)
 35: Yellow           (lvl. 2)
 36: Residential      (lvl. 2)
 37: Blue             (lvl. 2)
 38: Green            (lvl. 2)
 39: Residential      (lvl. 2)
 40: Red              (lvl. 2)
 41: Purple           (lvl. 2)
 42: Yellow           (lvl. 2)
 43: Residential      (lvl. 2)
 44: Blue             (lvl. 2)
 45: Green            (lvl. 2)
 46: Residential      (lvl. 2)
 47: Red              (lvl. 2)
 48: Purple           (lvl. 2)
 49: Residential      (lvl. 2)
 50: Yellow           (lvl. 2)
 51: Blue             (lvl. 2)
 52: Green            (lvl. 2)
 53: Residential      (lvl. 2)
 54: Red              (lvl. 2)
 55: Purple           (lvl. 2)
 56: Residential      (lvl. 2)
 57: Yellow           (lvl. 2)
 58: Blue             (lvl. 2)
 59: Residential      (lvl. 2)
 60: Green            (lvl. 2)
 61: Red              (lvl. 2)
 62: Purple           (lvl. 2)
 63: Residential      (lvl. 2)
 64: Yellow           (lvl. 2)
 65: Blue             (lvl. 2)
 66: Residential      (lvl. 2)
 67: Green            (lvl. 2)
 68: Red              (lvl. 2)
 69: Residential      (lvl. 1)
 70: Purple           (lvl. 1)
 71: Yellow           (lvl. 1)
 72: Residential      (lvl. 1)
 73: Blue             (lvl. 1)
 74: Green            (lvl. 1)
 75: Residential      (lvl. 1)
 76: Red              (lvl. 1)
 77: Purple           (lvl. 1)
 78: Residential      (lvl. 1)
 79: Yellow           (lvl. 1)
 80: Blue             (lvl. 1)
 81: Residential      (lvl. 1)
 82: Green            (lvl. 1)
 83: Red              (lvl. 1)
 84: Residential      (lvl. 1)
 85: Purple           (lvl. 1)
 86: Yellow           (lvl. 1)
 87: Residential      (lvl. 1)
 88: Blue             (lvl. 1)
 89: Green            (lvl. 1)
 90: Residential      (lvl. 1)
 91: Red              (lvl. 1)
 92: Purple           (lvl. 1)
 93: Residential      (lvl. 1)
 94: Yellow           (lvl. 1)
 95: Blue             (lvl. 1)
 96: Residential      (lvl. 1)
 97: Green            (lvl. 1)
 98: Red              (lvl. 1)
 99: Residential      (lvl. 1)
100: Purple           (lvl. 1)
