 1: Lobby            (lvl. 0)
 2: Legendary Lounge (lvl. 0)
 3: Soda Brewery     (lvl. 1)
 4: Residential      (lvl. 3)
 5: Purple           (lvl. 3)
 6: Residential      (lvl. 3)
 7: Yellow           (lvl. 3)
 8: Blue             (lvl. 3)
 9: Residential      (lvl. 3)
10: Green            (lvl. 3)
11: Red              (lvl. 3)
12: Purple           (lvl. 3)
13: Residential      (lvl. 2)
14: Yellow           (lvl. 2)
15: Blue             (lvl. 2)
16: Residential      (lvl. 2)
17: Green            (lvl. 2)
18: Red              (lvl. 2)
19: Residential      (lvl. 2)
20: Purple           (lvl. 2)
21: Yellow           (lvl. 2)
22: Blue             (lvl. 2)
23: Residential      (lvl. 2)
24: Green            (lvl. 2)
25: Red              (lvl. 2)
26: Residential      (lvl. 2)
27: Purple           (lvl. 2)
28: Yellow           (lvl. 2)
29: Residential      (lvl. 2)
30: Blue             (lvl. 2)
31: Green            (lvl. 2)
32: Red              (lvl. 2)
33: Residential      (lvl. 2)
34: Purple           (lvl. 2)
35: Yellow           (lvl. 2)
36: Residential      (lvl. 2)
37: Blue             (lvl. 2)
38: Green            (lvl. 2)
39: Residential      (lvl. 2)
40: Red              (lvl. 2)
41: Purple           (lvl. 2)
42: Yellow           (lvl. 2)
43: Residential      (lvl. 2)
44: Blue             (lvl. 2)
45: Green            (lvl. 2)
46: Residential      (lvl. 2)
47: Red              (lvl. 2)
48: Purple           (lvl. 2)
49: Residential      (lvl. 2)
50: Yellow           (lvl. 2)
