 1: Lobby            (lvl. 0)
 2: Legendary Lounge (lvl. 0)
 3: Soda Brewery     (lvl. 3)
 4: Residential      (lvl. 3)
 5: Purple           (lvl. 3)
 6: Residential      (lvl. 3)
 7: Yellow           (lvl. 3)
 8: Blue             (lvl. 3)
 9: Residential      (lvl. 3)
10: Green            (lvl. 3)
11: Red              (lvl. 3)
12: Residential      (lvl. 3)
13: Purple           (lvl. 3)
14: Yellow           (lvl. 3)
15: Residential      (lvl. 3)
16: Blue             (lvl. 3)
17: Green            (lvl. 3)
18: Residential      (lvl. 3)
19: Red              (lvl. 3)
20: Purple           (lvl. 2)
21: Residential      (lvl. 2)
22: Yellow           (lvl. 2)
23: Blue             (lvl. 2)
24: Residential      (lvl. 2)
25: Green            (lvl. 2)
26: Red              (lvl. 2)
27: Residential      (lvl. 2)
28: Purple           (lvl. 2)
29: Yellow           (lvl. 2)
30: Residential      (lvl. 2)
31: Blue             (lvl. 2)
32: Green            (lvl. 2)
33: Residential      (lvl. 2)
34: Red              (lvl. 2)
35: Purple           (lvl. 2)
36: Residential      (lvl. 2)
37: Yellow           (lvl. 2)
38: Blue             (lvl. 2)
39: Residential      (lvl. 2)
40: Green            (lvl. 2)
41: Red              (lvl. 2)
42: Residential      (lvl. 2)
43: Purple           (lvl. 2)
44: Yellow           (lvl. 2)
45: Residential      (lvl. 2)
46: Blue             (lvl. 2)
47: Green            (lvl. 2)
48: Residential      (lvl. 2)
49: Red              (lvl. 2)
50: Purple           (lvl. 2)
