  1: Lobby            (lvl. 0)
  2: Legendary Lounge (lvl. 0)
  3: Soda Brewery     (lvl. 2)
  4: Residential      (lvl. 2)
  5: Purple           (lvl. 2)
  6: Residential      (lvl. 2)
  7: Yellow           (lvl. 2)
  8: Blue             (lvl. 2)
  9: Residential      (lvl. 2)
 10: Green            (lvl. 2)
 11: Red              (lvl. 2)
 12: Purple           (lvl. 2)
 13: Residential      (lvl. 2)
 14: Yellow           (lvl. 2)
 15: Blue             (lvl. 2)
 16: Residential      (lvl. 2)
 17: Green            (lvl. 2)
 18: Red              (lvl. 2)
 19: Residential      (lvl. 2)
 20: Purple           (lvl. 2)
 21: Yellow           (lvl. 2)
 22: Blue             (lvl. 2)
 23: Residential      (lvl. 2)
 24: Green            (lvl. 2)
 25: Red              (lvl. 2)
 26: Residential      (lvl. 2)
 27: Purple           (lvl. 2)
 28: Yellow           (lvl. 2)
 29: Residential      (lvl. 2)
 30: Blue             (lvl. 2)
 31: Green            (lvl. 2)
 32: Red              (lvl. 2)
 33: Residential      (lvl. 2)
 34: Purple           (lvl. 2)
 35: Yellow           (lvl. 2)
 36: Residential      (lvl. 2)
 37: Blue             (lvl. 2)
 38: Green            (lvl. 2)
 39: Residential      (lvl. 2)
 40: Red              (lvl. 2)
 41: Purple           (lvl. 1)
 42: Yellow           (lvl. 1)
 43: Residential      (lvl. 1)
 44: Blue             (lvl. 1)
 45: Green            (lvl. 1)
 46: Residential      (lvl. 1)
 47: Red              (lvl. 1)
 48: Purple           (lvl. 1)
 49: Residential      (lvl. 1)
 50: Yellow           (lvl. 1)
 51: Blue             (lvl. 1)
 52: Residential      (lvl. 1)
 53: Green            (lvl. 1)
 54: Red              (lvl. 1)
 55: Residential      (lvl. 1)
 56: Purple           (lvl. 1)
 57: Yellow           (lvl. 1)
 58: Residential      (lvl. 1)
 59: Blue             (lvl. 1)
 60: Green            (lvl. 1)
 61: Residential      (lvl. 1)
 62: Red              (lvl. 1)
 63: Purple           (lvl. 1)
 64: Residential      (lvl. 1)
 65: Yellow           (lvl. 1)
 66: Blue             (lvl. 1)
 67: Residential      (lvl. 1)
 68: Green            (lvl. 1)
 69: Red              (lvl. 1)
 70: Residential      (lvl. 1)
 71: Purple           (lvl. 1)
 72: Yellow           (lvl. 1)
 73: Residential      (lvl. 1)
 74: Blue             (lvl. 1)
 75: Green            (lvl. 1)
 76: Residential      (lvl. 1)
 77: Red              (lvl. 1)
 78: Purple           (lvl. 1)
 79: Residential      (lvl. 1)
 80: Yellow           (lvl. 1)
 81: Blue             (lvl. 1)
 82: Residential      (lvl. 1)
 83: Green            (lvl. 1)
 84: Red              (lvl. 1)
 85: Residential      (lvl. 1)
 86: Purple           (lvl. 1)
 87: Yellow           (lvl. 1)
 88: Residential      (lvl. 1)
 89: Blue             (lvl. 1)
 90: Green            (lvl. 1)
 91: Residential      (lvl. 1)
 92: Red              (lvl. 1)
 93: Purple           (lvl. 1)
 94: Residential      (lvl. 1)
 95: Yellow           (lvl. 1)
 96: Blue             (lvl. 1)
 97: Residential      (lvl. 1)
 98: Green            (lvl. 1)
 99: Red              (lvl. 1)
100: Residential      (lvl. 1)
