  1: Lobby            (lvl. 0)
  2: Legendary Lounge (lvl. 0)
  3: Soda Brewery     (lvl. 1)
  4: Residential      (lvl. 1)
  5: Purple           (lvl. 1)
  6: Residential      (lvl. 1)
  7: Yellow           (lvl. 1)
  8: Blue             (lvl. 1)
  9: Residential      (lvl. 1)
 10: Green            (lvl. 1)
 11: Red              (lvl. 1)
 12: Residential      (lvl. 1)
 13: Purple           (lvl. 1)
 14: Yellow           (lvl. 1)
 15: Residential      (lvl. 0)
 16: Blue             (lvl. 0)
 17: Green            (lvl. 0)
 18: Residential      (lvl. 0)
 19: Red              (lvl. 0)
 20: Purple           (lvl. 0)
 21: Residential      (lvl. 0)
 22: Yellow           (lvl. 0)
 23: Blue             (lvl. 0)
 24: Residential      (lvl. 0)
 25: Green            (lvl. 0)
 26: Red              (lvl. 0)
 27: Residential      (lvl. 0)
 28: Purple           (lvl. 0)
 29: Yellow           (lvl. 0)
 30: Residential      (lvl. 0)
 31: Blue             (lvl. 0)
 32: Green            (lvl. 0)
 33: Residential      (lvl. 0)
 34: Red              (lvl. 0)
 35: Purple           (lvl. 0)
 36: Residential      (lvl. 0)
 37: Yellow           (lvl. 0)
 38: Blue             (lvl. 0)
 39: Residential      (lvl. 0)
 40: Green            (lvl. 0)
 41: Red              (lvl. 0)
 42: Residential      (lvl. 0)
 43: Purple           (lvl. 0)
 44: Yellow           (lvl. 0)
 45: Residential      (lvl. 0)
 46: Blue             (lvl. 0)
 47: Green            (lvl. 0)
 48: Residential      (lvl. 0)
 49: Red              (lvl. 0)
 50: Purple           (lvl. 0)
 51: Residential      (lvl. 0)
 52: Yellow           (lvl. 0)
 53: Blue             (lvl. 0)
 54: Residential      (lvl. 0)
 55: Green            (lvl. 0)
 56: Red              (lvl. 0)
 57: Residential      (lvl. 0)
 58: Purple           (lvl. 0)
 59: Yellow           (lvl. 0)
 60: Residential      (lvl. 0)
 61: Blue             (lvl. 0)
 62: Green            (lvl. 0)
 63: Residential      (lvl. 0)
 64: Red              (lvl. 0)
 65: Purple           (lvl. 0)
 66: Residential      (lvl. 0)
 67: Yellow           (lvl. 0)
 68: Blue             (lvl. 0)
 69: Residential      (lvl. 0)
 70: Green            (lvl. 0)
 71: Red              (lvl. 0)
 72: Residential      (lvl. 0)
 73: Purple           (lvl. 0)
 74: Yellow           (lvl. 0)
 75: Residential      (lvl. 0)
 76: Blue             (lvl. 0)
 77: Green            (lvl. 0)
 78: Residential      (lvl. 0)
 79: Red              (lvl. 0)
 80: Purple           (lvl. 0)
 81: Residential      (lvl. 0)
 82: Yellow           (lvl. 0)
 83: Blue             (lvl. 0)
 84: Residential      (lvl. 0)
 85: Green            (lvl. 0)
 86: Red              (lvl. 0)
 87: Residential      (lvl. 0)
 88: Purple           (lvl. 0)
 89: Yellow           (lvl. 0)
 90: Residential      (lvl. 0)
 91: Blue             (lvl. 0)
 92: Green            (lvl. 0)
 93: Residential      (lvl. 0)
 94: Red              (lvl. 0)
 95: Purple           (lvl. 0)
 96: Residential      (lvl. 0)
 97: Yellow           (lvl. 0)
 98: Blue             (lvl. 0)
 99: Residential      (lvl. 0)
100: Green            (lvl. 0)
