 1: Lobby            (lvl. 0)
 2: Legendary Lounge (lvl. 0)
 3: Soda Brewery     (lvl. 2)
 4: Residential      (lvl. 2)
 5: Purple           (lvl. 2)
 6: Residential      (lvl. 2)
 7: Yellow           (lvl. 2)
 8: Blue             (lvl. 2)
 9: Residential      (lvl. 2)
10: Green            (lvl. 2)
11: Red              (lvl. 2)
12: Residential      (lvl. 2)
13: Purple           (lvl. 2)
14: Yellow           (lvl. 2)
15: Residential      (lvl. 2)
16: Blue             (lvl. 2)
17: Green            (lvl. 2)
18: Residential      (lvl. 1)
19: Red              (lvl. 1)
20: Residential      (lvl. 1)
21: Purple           (lvl. 1)
22: Yellow           (lvl. 1)
23: Residential      (lvl. 1)
24: Blue             (lvl. 1)
25: Green            (lvl. 1)
26: Residential      (lvl. 1)
27: Red              (lvl. 1)
28: Residential      (lvl. 1)
29: Purple           (lvl. 1)
30: Yellow           (lvl. 1)
31: Residential      (lvl. 1)
32: Blue             (lvl. 1)
33: Green            (lvl. 1)
34: Residential      (lvl. 1)
35: Red              (lvl. 1)
36: Residential      (lvl. 1)
37: Purple           (lvl. 1)
38: Yellow           (lvl. 1)
39: Residential      (lvl. 1)
40: Blue             (lvl. 1)
41: Green            (lvl. 1)
42: Residential      (lvl. 1)
43: Red              (lvl. 1)
44: Residential      (lvl. 1)
45: Purple           (lvl. 1)
46: Yellow           (lvl. 1)
47: Residential      (lvl. 1)
48: Blue             (lvl. 1)
49: Green            (lvl. 1)
50: Residential      (lvl. 1)
